C10H11+ 
As reactant: 2853 
[1] "C10H11+ + E >>> File: ../../ChemDBPublic/Ions/"

C10H9+ 
As reactant: 2852 
[1] "C10H9+ + E >>> File: ../../ChemDBPublic/Ions/"

C11H9+ 
As reactant: 2854 
[1] "C11H9+ + E >>> File: ../../ChemDBPublic/Ions/"

C5H11+ 
As reactant: 2744 2745 2746 
[1] "C5H11+ + E >>> File: ../../ChemDBPublic/Ions/"
[1] "C5H11+ + NH3 >>> File: ../../ChemDBPublic/Ions/"
[1] "C5H11+ + CH3NH2 >>> File: ../../ChemDBPublic/Ions/"

C5H3N+ 
As reactant: 2769 
[1] "C5H3N+ + E >>> File: ../../ChemDBPublic/Ions/"

C5N 
As reactant: 697 698 699 700 701 702 
[1] "C5N + H2 >>> File: ../../ChemDBPublic/Neutrals/"
[1] "C5N + CH4 >>> File: ../../ChemDBPublic/Neutrals/"
[1] "C5N + C2H2 >>> File: ../../ChemDBPublic/Neutrals/"
[1] "C5N + C2H4 >>> File: ../../ChemDBPublic/Neutrals/"
[1] "C5N + C2H6 >>> File: ../../ChemDBPublic/Neutrals/"
[1] "C5N + HCN >>> File: ../../ChemDBPublic/Neutrals/"

C9H9+ 
As reactant: 2849 
[1] "C9H9+ + E >>> File: ../../ChemDBPublic/Ions/"

N1D+ 
As reactant: 1182 1185 1186 1187 1188 1197 1198 1199 1208 1209 1210 1211 1212 1213 1214 1222 1223 1224 1225 1239 1240 1241 1242 1243 1244 1245 
[1] "N1D+ + E >>> File: ../../ChemDBPublic/Ions/"
[1] "N1D+ + CH4 >>> File: ../../ChemDBPublic/Ions/"
[1] "N1D+ + CH4 >>> File: ../../ChemDBPublic/Ions/"
[1] "N1D+ + CH4 >>> File: ../../ChemDBPublic/Ions/"
[1] "N1D+ + CH4 >>> File: ../../ChemDBPublic/Ions/"
[1] "N1D+ + C2H2 >>> File: ../../ChemDBPublic/Ions/"
[1] "N1D+ + C2H2 >>> File: ../../ChemDBPublic/Ions/"
[1] "N1D+ + C2H2 >>> File: ../../ChemDBPublic/Ions/"
[1] "N1D+ + C2H4 >>> File: ../../ChemDBPublic/Ions/"
[1] "N1D+ + C2H4 >>> File: ../../ChemDBPublic/Ions/"
[1] "N1D+ + C2H4 >>> File: ../../ChemDBPublic/Ions/"
[1] "N1D+ + C2H4 >>> File: ../../ChemDBPublic/Ions/"
[1] "N1D+ + C2H4 >>> File: ../../ChemDBPublic/Ions/"
[1] "N1D+ + C2H4 >>> File: ../../ChemDBPublic/Ions/"
[1] "N1D+ + C2H4 >>> File: ../../ChemDBPublic/Ions/"
[1] "N1D+ + C2H6 >>> File: ../../ChemDBPublic/Ions/"
[1] "N1D+ + C2H6 >>> File: ../../ChemDBPublic/Ions/"
[1] "N1D+ + C2H6 >>> File: ../../ChemDBPublic/Ions/"
[1] "N1D+ + C2H6 >>> File: ../../ChemDBPublic/Ions/"
[1] "N1D+ + C3H8 >>> File: ../../ChemDBPublic/Ions/"
[1] "N1D+ + C3H8 >>> File: ../../ChemDBPublic/Ions/"
[1] "N1D+ + C3H8 >>> File: ../../ChemDBPublic/Ions/"
[1] "N1D+ + C3H8 >>> File: ../../ChemDBPublic/Ions/"
[1] "N1D+ + C3H8 >>> File: ../../ChemDBPublic/Ions/"
[1] "N1D+ + C3H8 >>> File: ../../ChemDBPublic/Ions/"
[1] "N1D+ + C3H8 >>> File: ../../ChemDBPublic/Ions/"

tC4H5 
As reactant: 384 385 
[1] "tC4H5 + H2 >>> File: ../../ChemDBPublic/Neutrals/"
[1] "tC4H5 + CH4 >>> File: ../../ChemDBPublic/Neutrals/"

