1 H H+ 
2 H2 H2+ 
3 H3 H3+ 
12 C C+ C1D C3P 
13 CH CH+ 
14 N1D+ N2D N2P N3P+ N4S 1CH2 3CH2 CH2+ 
15 NH NH+ CH3 CH3+ 
16 O O+ O1D O3P NH2 NH2+ CH4 CH4+ 
17 OH OH+ NH3 NH3+ CH5+ 
18 H2O H2O+ NH4+ 
19 H3O+ 
24 1C2 3C2 C2 
25 C2H C2H+ 
26 CN CN+ C2H2 C2H2+ 
27 HCN HCN+ HNC HNC+ C2H3 C2H3+ 
28 CO CO+ N2 N2+ H2CN HCNH+ C2H4 C2H4+ 
29 COH HCO HCO+ HOC+ N2H N2H+ CH2NH CH2NH+ C2H5 C2H5+ 
30 NO NO+ H2CO H2CO+ N2H2 CH2NH2 CH2NH2+ CH3NH C2H6 C2H6+ 
31 HNO HNO+ CH2OH+ CH3O N2H3 CH3NH2 CH3NH2+ C2H7+ 
32 CH3OH N2H4 S1D S3P CH3NH3+ 
33 SH 
34 H2S 
36 C3 C3+ 
37 C3H+ cC3H lC3H 
38 C2N CCN+ CNC CNC+ C3H2+ cC3H2 lC3H2 tC3H2 
39 CHCN CHCN+ CHNC+ C3H3 cC3H3+ lC3H3+ 
40 Ar Ar+ CN2 CH2CN CH2CN+ CHCNH+ C3H4+ CH2CCH2 CH3C2H 
41 ArH+ HCCO HCNN cCH2NCH CH2CNH+ CH2NCH CH3CN CH3CN+ C3H5 C3H5+ 
42 NCO NCO+ CH2CO H2CNN HNCNH C2H3NH CH3CNH+ C3H6 C3H6+ 
43 HNCO HNCO+ C2H2OH CH3CO CH3CO+ CH3N2+ C2H3NH2 C2H5N+ CH2NCH3 CH3CHNH C3H7 C3H7+ 
44 CO2 N2O CH3CHO CH3CHO+ CH3NNH H2CNNH2 HNCHNH2 CS C3H8 C3H8+ 
45 CH3NO C2H4OH HCS CH3NHCH3 C3H9+ 
46 NS H2CS 
47 CH3S 
48 C4 CH3SH 
49 C4H C4H+ 
50 C3N C3N+ C4H2 C4H2+ 
51 C2NCH C3NH HC2NC HC3N HC3N+ C4H3 C4H3+ 
52 C2N2 C2N2+ H2C3N HC3NH HC3NH+ C4H4 C4H4+ 
53 C2HN2+ HC2N2 C2H3CN CH2CHCN CH2CHCN+ C4H5 C4H5+ iC4H5 tC4H5 
54 H2CNCN HNCHCN NCCHNH C2H4CN CH2CHCNH+ C4H6 C4H6+ 
55 C3H3O+ C2H5CN C2H5CN+ C4H7 C4H7+ 
56 C2S C2H5CNH+ C4H8 C4H8+ 
57 C3H5O+ HCCS C4H9 C4H9+ 
58 NCS C2H2S H2CCS C4H10 C4H10+ 
59 HNCS CH3CS 
60 C5 OCS N2S C2H4S CH3CHS 
61 C5H C5H+ 
62 C4N C4N+ C5H2 C5H2+ 
63 HC4N HC4N+ C5H3 C5H3+ 
64 C4H2N+ CH2C3N C5H4 C5H4+ 
65 C3HN2+ CH3C3N C5H5 C5H5+ 
66 HNCCHCN C4H4N+ H4C4N C5H6 
67 C3H2N2H+ C3H5CN C4H4NH C4H5N+ C5H7 C5H7+ 
68 C3S C3H6CN C4H6N+ C5H8 
69 HC3S C3H7CN C4H6NH C5H9+ 
70 C3H4NO+ H2C3S C5H10 
71 C3H5NO+ C5H11+ 
72 C5H12 
73 C6H 
74 C5N C6H2 C6H2+ 
75 HC5N HC5N+ C6H3 C6H3+ 
76 C4N2 C4N2+ H2C5N HC5NH+ C6H4 C6H4+ CS2 
77 C4HN2+ HC4N2 C2H3C3N C4H3CN C5H3N+ C6H5 C6H5+ 
78 C4H2N2+ C4N2H2 C4H4CN C5H3NH+ C5H4N+ C6H6 C6H6+ 
79 C3HN3+ C4H3N2+ C2H5C3N C5H5N+ C6H7 C6H7+ 
80 C4H2NO+ C5H6N+ C6H8 
81 C4H7CN C6H9 C6H9+ 
82 C6H10 
83 C6H11+ 
84 C6H12 
85 C7H+ C6H13+ 
86 C7H2+ C6H14 
87 C7H3 C7H3+ 
88 C6H2N+ C7H4 
89 C5HN2+ HC5N2+ C5H3CN C7H5 C7H5+ 
90 C7H6 
91 C7H7 C7H7+ 
93 C3H7C3N C6H7N+ C7H9+ 
94 H2C5S C6H8N+ C7H10 
97 C8H 
98 C8H2 C8H2+ 
99 HC7N C8H3 C8H3+ 
100 C6N2 C8H4 C8H4+ 
101 C6HN2+ C2H3C5N C7H3N+ C8H5 C8H5+ 
102 C6H2N2+ C7H3NH+ C6H5C2H C8H6+ 
103 C6H5CN C7H5N+ C8H7+ 
107 C8H11+ 
112 C8H2N+ C9H4+ 
113 C7HN2+ C9H5+ 
115 C9H7+ 
116 C9H8+ 
117 C9H9+ 
119 C9H11+ 
128 C10H8+ 
129 C10H9+ 
131 C10H11+ 
141 C11H9+ 
143 C4H2X CxHy CxHy+ CxHyNz CxHyNz+ E Products SOOTC SOOTC+ SOOTN SOOTS NA NA 
