#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{color}
\usepackage{xcolor}
\definecolor{blue}{rgb}{0.0,0.10,0.90}
\definecolor{lightgray}{gray}{0.9}
\end_preamble
\use_default_options false
\begin_modules
theorems-std
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref true
\pdf_bookmarks false
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks true
\pdf_pdfborder true
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle true
\pdf_quoted_options "citecolor=purple,linkcolor=purple,urlcolor=purple"
\papersize a4paper
\use_geometry true
\use_package amsmath 0
\use_package amssymb 0
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style plainnat
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2cm
\topmargin 2cm
\rightmargin 2cm
\bottommargin 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip smallskip
\quotes_language english
\papercolumns 1
\papersides 2
\paperpagestyle plain
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title

\series bold
\size larger
\color teal
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "100col%"
height "5pt"

\end_inset


\size default
\color inherit

\begin_inset Newline newline
\end_inset


\series default
MC-ChemDB
\series bold

\begin_inset Newline newline
\end_inset


\size larger
\color teal

\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "100col%"
height "5pt"

\end_inset


\end_layout

\begin_layout Author
P.
 Pernot
\begin_inset Newline newline
\end_inset

pascal.pernot@u-psud.fr
\end_layout

\begin_layout Abstract
This is a proposal to provide user-friendly support for Monte Carlo Uncertainty
 Propagation (MCUP) in chemistry databases.
 AB prototype has been implemented in the new MC-ChemDB framework.
 
\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Standard
Monte Carlo Uncertainty Propagation is an embarassingly parallel problem,
 where an uncertainty unaware code of a chemistry model is run repeatedly
 for different realizations of its uncertain input data (Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Flowchart-of-MCUP/SA."

\end_inset

).
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement !t
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center

\series bold
\size larger
\color teal
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "100col%"
height "1pt"

\end_inset


\series default
\size default
\color inherit

\begin_inset space ~
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset space ~
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Graphics
	filename Figs/framework_3.png
	lyxscale 40
	width 75col%
	clip

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Flowchart-of-MCUP/SA."

\end_inset

Flowchart of MCUP/SA.
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\noindent
\align center

\series bold
\size larger
\color teal
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "100col%"
height "1pt"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
To benefit from this feature and from increasingly available cloud-like
 computing infrastructures, it is best to keep the uncertainty management
 separate from the physical model.
 In the following, one assumes that the uncertain chemistry inputs/databases
 are provided by a server (MC-ChemDB).
 This separation has additional advantages for the final user:
\end_layout

\begin_layout Itemize
no change to the chemistry code, or minor ones, depending on the uncertainty
 representation used on the server side (Section 
\begin_inset CommandInset ref
LatexCommand ref
reference "subsec:Global-rate-constants"

\end_inset

);
\end_layout

\begin_layout Itemize
no change to the standard format of chemistry files;
\end_layout

\begin_layout Itemize
the complex aspects of uncertainty models (
\emph on
e.g.

\emph default
 for branching ratios) are implemented on the server side.
\end_layout

\begin_layout Standard
In this server-client framework, the chemistry server database generates
 and stores a large number (say 1000-10000) Monte Carlo samples of chemistry
 files (Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:flow2"

\end_inset

).
 This is done once for each new release of the chemical database.
 Users download a number of these samples according to their needs.
 If a subset chemistry is required, the database can be filtered either
 on the server or on the client side.
 The user has then only to run her/his code on each of the sample to get
 a sample of model predictions, to be used for uncertainty estimation and
 sensitivity analysis (Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Flowchart-of-MCUP/SA."

\end_inset

).
\end_layout

\begin_layout Standard
\noindent
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center

\series bold
\size larger
\color teal
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "100col%"
height "1pt"

\end_inset


\series default
\size default
\color inherit

\begin_inset space ~
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset space ~
\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset Graphics
	filename Figs/principle2.png
	lyxscale 60
	width 75col%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:flow2"

\end_inset

Flowchart of the proposed MCUP scheme.
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\noindent
\align center

\series bold
\size larger
\color teal
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "100col%"
height "1pt"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
The following sections go into more details on the required work on the
 server and user side.
\end_layout

\begin_layout Section
Data and code adaptations
\end_layout

\begin_layout Standard
Of course, in the proposed scheme, all the overhead is on the server side
 and mainly consists in generating the random samples.
 The main issue is that the server should provide samples that can be used
 to generate temperature/pressure-dependent rate constants, while preserving
 the standard format of chemistry databases.
 In our implementation, we consider the KiDA-type format, with one line
 per reaction.
\end_layout

\begin_layout Standard
Let's look at a few representative cases.
 
\end_layout

\begin_layout Subsection
Rate constants
\begin_inset CommandInset label
LatexCommand label
name "subsec:Global-rate-constants"

\end_inset


\end_layout

\begin_layout Standard
When a rate constant (global or partial has been directly measured), two
 representations of the temperature-dependent uncertainty have been proposed:
 
\end_layout

\begin_layout Itemize
a representation of the uncertainty band by a specific function, called
 hereafter the 
\begin_inset Quotes eld
\end_inset


\begin_inset Formula $f/g$
\end_inset

 representation
\begin_inset Quotes erd
\end_inset

 
\begin_inset CommandInset citation
LatexCommand citet
key "DeMore1994,Sander2006,Hebrard2006a"

\end_inset

; and
\end_layout

\begin_layout Itemize
the covariance matrix of the rate-law parameters fitted on the experimental
 data 
\begin_inset CommandInset citation
LatexCommand citep
key "Hebrard2009"

\end_inset

, or on the experimental uncertainties 
\begin_inset CommandInset citation
LatexCommand citep
key "Nagy2011"

\end_inset

.
 We call
\end_layout

\begin_layout Subsubsection
The 
\begin_inset Formula $f/g$
\end_inset

 representation
\end_layout

\begin_layout Standard
The five parameters necessary to calculate the Kooij expression of a bimolecular
 rate constant 
\begin_inset Formula $k(T)$
\end_inset

 and its 
\begin_inset Formula $T$
\end_inset

-dependent multiplicative uncertainty 
\begin_inset Formula $u_{k}(T)$
\end_inset

 are 
\begin_inset Formula $\left\{ \alpha,\,\beta,\,\gamma,\,f,\,g\right\} $
\end_inset

:
\begin_inset Formula 
\begin{eqnarray}
k'(T) & = & k(T)\times u_{k}(T)\\
k(T) & = & \alpha\times\left(T/T_{0}\right)^{\beta}\times\exp\left(-\gamma/T\right)\\
u_{k}(T) & = & \exp\left(r\times\log\left(f\times\exp(g\,\left|1/T-1/T_{0}\right|)\right)\right)\label{eq:uk}
\end{eqnarray}

\end_inset

where 
\begin_inset Formula $r\sim N(0,1)$
\end_inset

 is a standard normal random number, and 
\begin_inset Formula $T_{0}$
\end_inset

 is a reference temparature, typically 300
\begin_inset space ~
\end_inset

K.
 
\end_layout

\begin_layout Standard
With current databases, the user reads the values of 
\begin_inset Formula $f$
\end_inset

 and 
\begin_inset Formula $g$
\end_inset

 and generates random realizations of 
\begin_inset Formula $u_{k}(T)$
\end_inset

 curves.
 In the perspective of transferring the random number generation on the
 server side, one can take advantage of the fact that Eq.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:uk"

\end_inset

 can be rewritten as 
\begin_inset Formula 
\begin{equation}
u_{k}(T)=f^{r}\times\exp\left(g\times r\,\left|1/T-1/T_{0}\right|\right),\label{eq:perturb1}
\end{equation}

\end_inset

which shows that random realizations of 
\begin_inset Formula $u_{k}(T)$
\end_inset

 curves can still be parameterized by only two numbers 
\begin_inset Formula $f'=f^{r}$
\end_inset

 and 
\begin_inset Formula $g'=g\times r$
\end_inset

.
 Without changing the initial database format, one can thus replace the
 nominal values in the database by random values
\begin_inset Formula 
\begin{equation}
\left\{ \alpha,\,\beta,\,\gamma,\,f'=f^{r},\,g'=g\times r\right\} .\label{eq:fg-rep}
\end{equation}

\end_inset

In order to benefit from this solution, the end user has to change the rate
 expression in his code to include the 
\begin_inset Formula $f*exp(g\left|1/T-1/T_{0}\right|)$
\end_inset

 term.
 
\end_layout

\begin_layout Standard
An alternative solution for lazy users who treat systems with uniform temperatur
es is to provide them with 
\begin_inset Formula $\left\{ \alpha',\,\beta,\,\gamma,\,1,\,0\right\} $
\end_inset

 data, where 
\begin_inset Formula $\alpha'$
\end_inset

 is calculated by the server at the required temperature 
\begin_inset Formula $T_{1}$
\end_inset

 as 
\begin_inset Formula $\alpha'=\alpha\times u_{k}(T_{1})$
\end_inset

.
\end_layout

\begin_layout Subsubsection
The covariance representation
\end_layout

\begin_layout Standard
An alternative description of the rate constants uncertainty is based on
 the variance-covariance matrix of the rate parameters 
\begin_inset CommandInset citation
LatexCommand citep
key "Hebrard2009,Nagy2011"

\end_inset

.
 
\end_layout

\begin_layout Standard
In this description, a random perturbation is obtained as 
\begin_inset Formula $\left\{ \alpha',\,\beta',\,\gamma',\,1,\,0\right\} $
\end_inset

, where the primed data are obtained by a multivariate random sampling from
 the mean values 
\series bold
\size normal

\begin_inset Formula $\left\{ \alpha_{0},\,\beta_{0},\,\gamma_{0}\right\} $
\end_inset


\series default
\size default
 and variance-covariance matrix 
\begin_inset Formula $\Sigma_{\alpha,\beta,\gamma}$
\end_inset

 of the rate-law parameters:
\begin_inset Formula 
\begin{equation}
\left\{ \alpha',\,\beta',\,\gamma'\right\} =N\left(\left\{ \alpha_{0},\,\beta_{0},\,\gamma_{0}\right\} ,\Sigma_{\alpha,\beta,\gamma}\right)
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
This case does not require any modification of the standard chemistry files
 format, nor any change to the user's code, even for non-uniform 
\begin_inset Formula $T$
\end_inset

 systems.
\end_layout

\begin_layout Standard
Note that this representation differs from the 
\begin_inset Formula $f/g$
\end_inset

 representation by the inter-temperature correlation of the random rate
 constants.
 One has
\size normal
\emph on
 
\begin_inset Formula $\mathrm{corr}\left(k(T_{1}),k(T_{2})\right)=1$
\end_inset


\emph default
 in the 
\size default

\begin_inset Formula $f/g$
\end_inset

 case, while 
\size normal
\emph on

\begin_inset Formula $\mathrm{corr}\left(k(T_{1}),k(T_{2})\right)$
\end_inset


\size default
\emph default
 is a function of both temperatures in the covariance matrix case.
 To my knowledge, nobody has demonstrated that this correlation difference
 might have an impact on uncertainty quantification of realistic systems.
 In order to see an effect, there has to be a strong 
\begin_inset Formula $T$
\end_inset

 gradient coupled with an efficient transport.
 Maybe in models of chemical explosions ???
\end_layout

\begin_layout Subsection
Branching ratios
\end_layout

\begin_layout Standard
When branching ratios (BR) have been measured instead of partial rate constants,
 one kas to use a specific representation separating the global rate constant
 from the BRs.
 For the global rate constant, the uncertainty model can be any of the two
 cases detailed previously.
 
\end_layout

\begin_layout Standard
Random values of the BRs, 
\begin_inset Formula $b_{i}$
\end_inset

, are sampled from Dirichlet-type distributions 
\begin_inset CommandInset citation
LatexCommand citep
key "Plessis2010"

\end_inset

.
 This way, sets of BRs are generated consistently with the constraint 
\begin_inset Formula $\sum b_{i}=1$
\end_inset

, avoiding the spurious effects demonstrated in 
\begin_inset CommandInset citation
LatexCommand citet
key "Carrasco2007b,Carrasco2008"

\end_inset

.
 For many ion processes, notably dissociative recombinations, the generation
 of BRs is complex and is better handled on the server side.
\end_layout

\begin_layout Standard
To derive a partial rate constant, one has thus to generate on the server
 side 
\begin_inset Formula $\left\{ \alpha'=\alpha*b'_{i},\,\beta,\,\gamma,\,f',\,g'\right\} $
\end_inset

 (for instance), where 
\begin_inset Formula $b'_{i}$
\end_inset

 is a realization of the BR for the 
\begin_inset Formula $i^{th}$
\end_inset

 pathway.
\end_layout

\begin_layout Standard
Here again, no change of database format is required.
 On the user side, the changes are the same as described above, depending
 on the description of the global rate's uncertainty.
 
\end_layout

\begin_layout Subsection
Photo-process
\end_layout

\begin_layout Standard

\color red
TBD
\end_layout

\begin_layout Standard
A special treatment has to be considered for photoprocesses which are described
 by wavelength-dependent properties (cross-sections, branching ratios) 
\begin_inset CommandInset citation
LatexCommand citep
key "Gans2013"

\end_inset


\end_layout

\begin_layout Section
Automatic model building
\end_layout

\begin_layout Standard
A consistent set of reactions can be iteratively generated from a set of
 species.
 For instance, in a model 
\begin_inset Formula $\ce{N2}$
\end_inset

/
\begin_inset Formula $\ce{CH4}$
\end_inset

 photochemical plasma (1) one would start from 
\begin_inset Formula ${\ce{N2},\ce{CH4},h\nu}$
\end_inset

; (2) select all the reactions involving these 3 species (in fact, photoprocesse
s of 
\begin_inset Formula $\ce{N2}$
\end_inset

 and 
\begin_inset Formula $\ce{CH4}$
\end_inset

); (3) update the list of species with the generated products; and (4) iterate
 until no new species is produced.
\end_layout

\begin_layout Standard
Other generating schemes might be provided.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement t
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center

\series bold
\size larger
\color teal
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "100col%"
height "1pt"

\end_inset


\end_layout

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename Figs/graphGrowth-6.png
	lyxscale 40
	width 100col%
	clip

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Generating scheme of the species list in a 
\begin_inset Formula $\ce{N2}$
\end_inset

/
\begin_inset Formula $\ce{CH4}$
\end_inset

 photochemical plasma.
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\noindent
\align center

\series bold
\size larger
\color teal
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "100col%"
height "1pt"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
MC-ChemDB structure
\end_layout

\begin_layout Standard
On the server side, one considers a Source database, which contains all
 the relevant information to generate random samples of the reaction rates.
 After processing by the R script, a summary sheet and database samples
 are generated in temporary storage (Table 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:Sample"

\end_inset

).
 Then the samples for all reactions are gathered in global samples, which
 are stored in the Public database.
 They can be downloaded by users, or used to generate specific models databases.
 
\end_layout

\begin_layout Standard
There is presently a discrepancy on the uncertainty representations of reaction
 rates for reactions involving neutrals and the ones involving ions.
 The sum-to-one of branching ratios has been extensively implemented in
 ionic reactions by Pernot and coworkers 
\begin_inset CommandInset citation
LatexCommand citep
key "Carrasco2007a,Carrasco2007b,Plessis2010"

\end_inset

.
 This has not yet been done for neutrals 
\begin_inset CommandInset citation
LatexCommand citep
key "Hebrard2006,Hebrard2009"

\end_inset

.
 Moreover, a special treatment has to be considered for photoprocesses which
 are described by wavelength-dependent properties (cross-sections, branching
 ratios) 
\begin_inset CommandInset citation
LatexCommand citep
key "Gans2013"

\end_inset

.
 The Source database consists therefore of three sections with different
 input formats.
 
\end_layout

\begin_layout Subsection
Ion reactions
\end_layout

\begin_layout Standard
For ion reactions, one describes separately the 
\begin_inset Formula $T$
\end_inset

-dependence of the global rate constant (Kooij or ionpol1/2), and the set
 of branching ratios (BR).
\begin_inset Foot
status open

\begin_layout Plain Layout
At the moment, there is practically no information on 
\begin_inset Formula $T$
\end_inset

-dependence of BRs, and no provision has been made in the database for this
 opportunity.
 The database contains thus only informations to generate 
\begin_inset Formula $T$
\end_inset

-independent BRs.
 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
The Source database consists of a set of tab-delimited '.csv' files, which
 are processed by a R script to produce the adequate samples.
 One example is shown below for the dissociative recombination of 
\begin_inset Formula $\ce{C2H2+}$
\end_inset

 (Table 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:Exemple-ions"

\end_inset

).
 The ALPHA, BETA sections code the probability density functions of the
 (independent) dr rate parameters, 
\size normal
\emph on
i.e.

\emph default
 
\begin_inset Formula $p(\alpha,\beta)=p(a)p(\beta)$
\end_inset


\size default
; the BR section codes for the probabilistic tree in Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Probabilistic-tree"

\end_inset

; and the REF_XXX sections provide bibtex labels for bibliography on property
 XXX.
\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="16" columns="4">
<features tabularvalignment="middle">
<column alignment="left" valignment="top">
<column alignment="left" valignment="top">
<column alignment="left" valignment="top">
<column alignment="left" valignment="top">
<row>
<cell alignment="left" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
C2H2+ + E
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
ALPHA
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
Logu
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
2.7E-7
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
10e-7
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
REF_ALPHA
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
Florescu2006
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
physto
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
BETA
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
Unif
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
0.5
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
1.0
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
REF_BETA
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
Florescu2006
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
physto
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
REF_BR
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
Derkatch1999
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
BR
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
Diri
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
Dirg
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
C2H + H
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
0.5/0.06
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
C2 + H + H
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
0.3/0.05
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
C2 + H2
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
0.02/0.03
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
1CH2 + C
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
1/1
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
0.05/0.01
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
3CH2 + C
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
1
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
CH + CH
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
0.13/0.01
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "tab:Exemple-ions"

\end_inset

Exemple of Source data for ionic reactions.
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center

\series bold
\size larger
\color teal
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "100col%"
height "1pt"

\end_inset


\end_layout

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename Figs/figTreeBR.png
	lyxscale 40
	width 75col%
	BoundingBox 0bp 0bp 800bp 300bp
	clip

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Probabilistic-tree"

\end_inset

Probabilistic tree for the fragments of the dissociative recombination of
 
\begin_inset Formula $\ce{C2H2+}$
\end_inset

.
 
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\noindent
\align center

\series bold
\size larger
\color teal
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "100col%"
height "1pt"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float table
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="7" columns="13">
<features tabularvalignment="middle">
<column alignment="left" valignment="top">
<column alignment="left" valignment="top">
<column alignment="left" valignment="top">
<column alignment="left" valignment="top">
<column alignment="left" valignment="top">
<column alignment="left" valignment="top">
<column alignment="left" valignment="top">
<column alignment="left" valignment="top">
<column alignment="left" valignment="top">
<column alignment="left" valignment="top">
<column alignment="left" valignment="top">
<column alignment="left" valignment="top">
<column alignment="left" valignment="top">
<row>
<cell multicolumn="1" alignment="left" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\size footnotesize
Reactants
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="left" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="1" alignment="left" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\size footnotesize
Products
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="left" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="left" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
\begin_inset Formula $\boldsymbol{\alpha}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
\begin_inset Formula $\boldsymbol{\beta}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
\begin_inset Formula $\boldsymbol{\gamma}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
\begin_inset Formula $\boldsymbol{f}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
\begin_inset Formula $\boldsymbol{g}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\size footnotesize
Type
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
C2H2+
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
E
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
C2H
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
H
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
 
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
2.591e-07
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
-0.752
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
1
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
0
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
dr
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
C2H2+
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
E
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
 
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
C2
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
H
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
H
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
 
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
1.563e-07
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
-0.752
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
0
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
1
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
0
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
dr
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
C2H2+
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
E
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
 
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
C2
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
H2
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
 
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
 
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
8.563e-09
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
-0.752
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
0
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
1
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
0
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
dr
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
C2H2+
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
E
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
 
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
1CH2
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
C
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
 
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
 
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
1.323e-08
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
-0.752
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
0
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
1
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
0
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
dr
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
C2H2+
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
E
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
 
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
3CH2
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
C
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
 
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
 
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
1.251e-08
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
-0.752
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
0
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
1
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
0
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
dr
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
C2H2+
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
E
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
 
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
CH
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
CH
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
 
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
 
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
6.638e-08
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
-0.752
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
0
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
1
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
0
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\size footnotesize
dr
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "tab:Sample"

\end_inset

One of the Public database samples generated from Table 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:Exemple-ions"

\end_inset

.
 
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Neutral reactions
\end_layout

\begin_layout Standard
The branching ratios formalism has not yet been implemented for reactions
 between neutral species, and the Source databases are in the 'standard'
 format with 1 line per reactions.
 They are presently imported as '.csv' files from the GoogleDocs lists maintained
 by J.-Ch.
 Loison et M.
 Dobrijevic.
\end_layout

\begin_layout Standard
From these Source files, samples of databases are generated from the 
\begin_inset Formula $f/g$
\end_inset

 representation (Eq.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:fg-rep"

\end_inset

) in the Public directory.
 Samples of 
\begin_inset Formula $T$
\end_inset

-dependent rate curves are also generated as a mean to check for errors
 and provided as summary sheets (Fig.
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Neu-Summary-Sheet"

\end_inset

).
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement !t
wide false
sideways false
status open

\begin_layout Plain Layout
\noindent
\align center

\series bold
\size larger
\color teal
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "100col%"
height "1pt"

\end_inset


\end_layout

\begin_layout Plain Layout
\noindent
\align center
\begin_inset Graphics
	filename Figs/9: H+C2H6->C2H5+H2.png
	lyxscale 40
	width 75col%
	BoundingBox 0bp 0bp 1000bp 1000bp
	clip

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
\begin_inset CommandInset label
LatexCommand label
name "fig:Neu-Summary-Sheet"

\end_inset

Summary sheet for neutral reaction 
\begin_inset Formula $\ce{H + C2H6}$
\end_inset

.
 
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\noindent
\align center

\series bold
\size larger
\color teal
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "100col%"
height "1pt"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Conclusions and perspectives
\end_layout

\begin_layout Standard
One can therefore envision to provide a user-friendly MCUP service.
 
\end_layout

\begin_layout Standard
\noindent
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "/home/pernot/Bureau/Redac/BibTex/PP,/home/pernot/Redac/BibTex/ZP"
options "bibtotoc,plainnat"

\end_inset


\end_layout

\begin_layout Section
\start_of_appendix
Reference for Source data for ions
\end_layout

\begin_layout Standard
The files are tab-delimited data.csv files, stored in repertories named with
 the reaction tag.
 The structure is based on keywords, followed by data (Table 
\begin_inset CommandInset ref
LatexCommand ref
reference "tab:Exemple-ions"

\end_inset

).
\end_layout

\begin_layout Standard
The first lines contains the reaction tag, 
\emph on
i.e.

\emph default
 reactants separated by the '+' symbol.
 This is used 
\size normal
\emph on
inter alia 
\size default
\emph default
to check the mass balance with the products.
\end_layout

\begin_layout Standard
The order of the following lines is irrelevant, except for the 'BR' keyword,
 which has to be the last one, followed by the BR infos.
\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="13" columns="3">
<features tabularvalignment="middle">
<column alignment="left" valignment="top" width="3cm">
<column alignment="left" valignment="top" width="4cm">
<column alignment="left" valignment="top" width="8cm">
<row>
<cell alignment="left" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Keywords
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Information
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Note
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
CHECKED
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
initials of checker
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
if present, the notice has been verified
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
RQ
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
comments
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
ALPHA
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
pdfName, pdfParams
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
pdf of 
\begin_inset Formula $\alpha$
\end_inset

 parameter
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
REF_ALPHA
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
bibKeys
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
bibtex keys of reference for 
\begin_inset Formula $\alpha$
\end_inset

 data
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
BETA
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
pdfName, pdfParams
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
pdf of 
\begin_inset Formula $\beta$
\end_inset

 parameter
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
REF_BETA
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
bibKeys
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
bibtex keys of reference for 
\begin_inset Formula $\beta$
\end_inset

 data
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
GAMMA
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
pdfName, pdfParams
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
pdf of 
\begin_inset Formula $\gamma$
\end_inset

 parameter
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
REF_GAMMA
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
bibKeys
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
bibtex keys of reference for 
\begin_inset Formula $\gamma$
\end_inset

 data
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
REF_BR
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
bibKeys
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
bibtex keys of reference for BR data
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
BR
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
[pdfNamesBR]
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
followed by 
\begin_inset Formula $N$
\end_inset

 lines :
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Products
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
[pdfParamsBR]
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
1 line per product
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="7" columns="3">
<features tabularvalignment="middle">
<column alignment="left" valignment="top" width="3cm">
<column alignment="left" valignment="top" width="4cm">
<column alignment="left" valignment="top" width="8cm">
<row>
<cell alignment="left" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
pdfNames
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
pdfParams
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Note
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Delta
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $x_{0}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
fixed value 
\begin_inset Formula $x_{0}$
\end_inset

, no uncertainty
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Unif
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $x_{min}$
\end_inset

, 
\begin_inset Formula $x_{max}$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
uniform distribution over interval
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Logu
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $x_{min}$
\end_inset

, 
\begin_inset Formula $x_{max}$
\end_inset

 
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
log-uniform distribution over interval
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Norm
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $x_{0}$
\end_inset

, 
\begin_inset Formula $u_{x}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
normal distribution, mean 
\begin_inset Formula $x_{0}$
\end_inset

, stdev 
\begin_inset Formula $u_{x}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Logn
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $x_{0}$
\end_inset

, 
\begin_inset Formula $f_{x}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
log-normal distribution, mean 
\begin_inset Formula $x_{0}$
\end_inset

, uncertainty factor 
\begin_inset Formula $f_{x}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Tabular
<lyxtabular version="3" rows="5" columns="3">
<features tabularvalignment="middle">
<column alignment="left" valignment="top" width="3cm">
<column alignment="left" valignment="top" width="4cm">
<column alignment="left" valignment="top" width="8cm">
<row>
<cell alignment="left" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
pdfNamesBR
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
pdfParamsBR
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Note
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Diri
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $b_{1}/\Gamma,\ldots,b_{N}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Dirichlet distribution, mean 
\begin_inset Formula $b_{1},\ldots,b_{N}$
\end_inset

, precision 
\begin_inset Formula $\Gamma$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Dirg
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $b_{1}/u_{b_{1}},\ldots,b_{N}/u_{b_{N}}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Generalized Dirichlet distribution, mean 
\begin_inset Formula $b_{i}$
\end_inset

, stdev 
\begin_inset Formula $u_{b_{i}}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Mlgn
\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Formula $b_{1}/f_{b_{1}},\ldots,b_{N}/f_{b_{N}}$
\end_inset


\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Multivariate lognormal (no correlation), mean 
\begin_inset Formula $b_{i}$
\end_inset

, uncert.
 factor 
\begin_inset Formula $f_{b_{i}}$
\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="left" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="left" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_body
\end_document
