 N2         HV         N4S        N3P+                 E           02
 N2         HV         N2+                             E           03
 HCN        HV         HCN+                            E           02
 CH4        HV         CH4+                            E           04
 CH4        HV         CH3+       H                    E           05
 CH4        HV         CH2+       H2                   E           06
 CH4        HV         CH+        H2         H         E           07
 CH4        HV         H+         CH3                  E           08
 C2H2       HV         C2H2+                           E           01
 C2H2       HV         C2H+       H                    E           02
 C2H4       HV         C2H4+                           E           01
 C2H4       HV         C2H2+      H2                   E           02
 C2H4       HV         C2H3+      H                    E           03
 C2H6       HV         C2H6+                           E           04
 H2         HV         H2+                             E           03
 H2         HV         H+         H                    E           04
