 - ./Generated/Leiden/1nm/seC2H2.dat 
 - ./Generated/SWRI/1nm/qyC2H2_1.dat 
 - ./Generated/SWRI/1nm/qyC2H2_2.dat 
 - ./Generated/SWRI/1nm/qyC2H2_3.dat 
 - ./Generated/SWRI/1nm/qyC2H2_4.dat 
 - ./Generated/SWRI/1nm/qyC2H2_5.dat 
 - ./Generated/SWRI/1nm/seC2H4.dat 
 - ./Generated/SWRI/1nm/qyC2H4_1.dat 
 - ./Generated/SWRI/1nm/qyC2H4_2.dat 
 - ./Generated/SWRI/1nm/qyC2H4_3.dat 
 - ./Generated/SWRI/1nm/qyC2H4_4.dat 
 - ./Generated/SWRI/1nm/qyC2H4_5.dat 
 - ./Generated/Leiden/1nm/seC2H6.dat 
 - ./Generated/SWRI/1nm/qyC2H6_1.dat 
 - ./Generated/SWRI/1nm/qyC2H6_2.dat 
 - ./Generated/SWRI/1nm/qyC2H6_3.dat 
 - ./Generated/SWRI/1nm/qyC2H6_4.dat 
 - ./Generated/SWRI/1nm/qyC2H6_5.dat 
 - ./Generated/Leiden/1nm/seCH4.dat 
 - ./Generated/Plessis/1nm/qyCH4_1.dat 
 - ./Generated/Plessis/1nm/qyCH4_10.dat 
 - ./Generated/Plessis/1nm/qyCH4_2.dat 
 - ./Generated/Plessis/1nm/qyCH4_3.dat 
 - ./Generated/Plessis/1nm/qyCH4_4.dat 
 - ./Generated/Plessis/1nm/qyCH4_5.dat 
 - ./Generated/Plessis/1nm/qyCH4_6.dat 
 - ./Generated/Plessis/1nm/qyCH4_7.dat 
 - ./Generated/Plessis/1nm/qyCH4_8.dat 
 - ./Generated/Plessis/1nm/qyCH4_9.dat 
 - ./Generated/Leiden/1nm/seCO.dat 
 - ./Generated/SWRI/1nm/qyCO_1.dat 
 - ./Generated/SWRI/1nm/qyCO_2.dat 
 - ./Generated/SWRI/1nm/qyCO_3.dat 
 - ./Generated/SWRI/1nm/qyCO_4.dat 
 - ./Generated/SWRI/1nm/qyCO_5.dat 
 - ./Generated/Leiden/1nm/seH2.dat 
 - ./Generated/SWRI/1nm/qyH2_1.dat 
 - ./Generated/SWRI/1nm/qyH2_2.dat 
 - ./Generated/SWRI/1nm/qyH2_3.dat 
 - ./Generated/SWRI/1nm/qyH2_4.dat 
 - ./Generated/SWRI/1nm/qyH2O_1.dat 
 - ./Generated/SWRI/1nm/qyH2O_2.dat 
 - ./Generated/SWRI/1nm/qyH2O_3.dat 
 - ./Generated/SWRI/1nm/qyH2O_4.dat 
 - ./Generated/SWRI/1nm/qyH2O_5.dat 
 - ./Generated/SWRI/1nm/qyH2O_6.dat 
 - ./Generated/SWRI/1nm/qyH2O_7.dat 
 - ./Generated/Leiden/1nm/seH2O.dat 
 - ./Generated/SWRI/1nm/qyH2O_1.dat 
 - ./Generated/SWRI/1nm/qyH2O_2.dat 
 - ./Generated/SWRI/1nm/qyH2O_3.dat 
 - ./Generated/SWRI/1nm/qyH2O_4.dat 
 - ./Generated/SWRI/1nm/qyH2O_5.dat 
 - ./Generated/SWRI/1nm/qyH2O_6.dat 
 - ./Generated/SWRI/1nm/qyH2O_7.dat 
 - ./Generated/Leiden/1nm/seHCN.dat 
 - ./Generated/SWRI/1nm/qyHCN_1.dat 
 - ./Generated/SWRI/1nm/qyHCN_2.dat 
 - ./Generated/Leiden/1nm/seN2.dat 
 - ./Generated/SWRI/1nm/qyN2_1.dat 
 - ./Generated/SWRI/1nm/qyN2_2.dat 
 - ./Generated/SWRI/1nm/qyN2_3.dat 
 - ./Generated/SWRI/1nm/seNH3.dat 
 - ./Generated/SWRI/1nm/qyNH3_1.dat 
 - ./Generated/SWRI/1nm/qyNH3_2.dat 
 - ./Generated/SWRI/1nm/qyNH3_3.dat 
 - ./Generated/SWRI/1nm/qyNH3_4.dat 
 - ./Generated/SWRI/1nm/qyNH3_5.dat 
 - ./Generated/SWRI/1nm/qyNH3_6.dat 
 - ./Generated/SWRI/1nm/qyNH3_7.dat 
 - ./Generated/SWRI/1nm/qyNH3_8.dat 
